# Wxtopnews

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/xvnyata/wxtopnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xvnyata/wxtopnews/: MainActivity.java
app/src/main/java/com/github/xvnyata/wxtopnews/http/: ApiService.java  RestClient.java
app/src/main/java/com/github/xvnyata/wxtopnews/model/: News.java
app/src/main/java/com/github/xvnyata/wxtopnews/task/: Getnews.java
app/src/main/res/layout/: itemlist_frontpage.xml  list_frintpage.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/xvnyata/wxtopnews/: ExampleUnitTest.java
